.portfolio-card-list {
    justify-content: center;
    align-items: center;
    padding: 70px 70px 30px;
    box-sizing: border-box;
}

.elements {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    height: 100%;
}

@media(max-width: 1150px) {
    .elements {
        width: 1100px;
    }
}

@media(max-width: 1100px) {
    .elements {
        column-gap: 10px;
        row-gap: 10px;
    }
}

@media(max-width: 1080px) {
    .elements {
        width: 1050px;
    }
}

@media(max-width: 1050px) {
    .elements {
        column-gap: 20px;
        row-gap: 20px;
        width: 1000px;
    }
}

@media(max-width: 950px) {
    .elements {
        width: 900px;
    }
}

@media(max-width: 850px) {
    .elements {
        width: 800px;
        column-gap: 10px;
        row-gap: 10px;
    }
}

@media(max-width: 790px) {
    .elements {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 500px;
        column-gap: 20px;
        row-gap: 10px;
    }
}

@media(max-width: 530px) {
    .elements {
        width: 410px;
        column-gap: 10px;
        row-gap: 10px;
    }
}

@media(max-width: 440px) {
    .elements {
        width: 370px;
        column-gap: 10px;
        row-gap: 10px;
    }
}

@media(max-width: 400px) {
    .elements {
        width: 350px;
    }
}

@media(max-width: 370px) {
    .elements {
        width: 330px;
    }
}

@media(max-width: 340px) {
    .elements {
        width: 310px;
    }
}

@media(max-width: 320px) {
    .elements {
        width: 290px;
    }
}