.services__list {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    list-style-type: none;
    text-decoration: none;
    padding-bottom: 50px;
    padding-top: 20px;
    margin: 0;
}

.services__links-3 {
    align-self: flex-end;
    margin-top: 100px;
}

.services__links-4 {
    align-self: center;
}

.services__links {
    align-self: center;
}

.services__name {
    text-align: center;
    margin: 0;
    color: #9b9b9b;
    font-weight: 900;
    font-size: 20px;
    line-height: 40px;
    border: 2px #140800;
    border-style: solid;
    border-radius: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: #140800;
}

.services {
    margin: 0 auto;
    background-image: radial-gradient(1300px 500px, #ffffff, #140800);
    width: 100%;
    padding-bottom: 40px;
}

.img_services_1 {
    text-decoration: none;
}

.services__link {
    text-decoration: none;
    background-color: #140800;
    border-radius: 50%;
    height: 300px;
    width: 300px;
}

.img_services {
    width: 300px;
    height: 300px;
    opacity: 0.2;
    border-radius: 50%;
    box-shadow: 0px 5px 20px 20px rgb(14 8 0 / 80%);

}

.img_services:hover {
    opacity: 1.0;
}

.services__link:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);

}

@media(max-width: 1400px) {
    .img_services {
        width: 250px;
        height: 300px;
    }
}

@media(max-width: 1350px) {

    .services {
        max-width: 1100px;
    }
}

@media(max-width: 1280px) {
    .img_services {
        width: 250px;
        height: 300px;
    }

    .services {
        max-width: 1100px;
    }
}

@media(max-width: 1220px) {
    .img_services {
        width: 220px;
        height: 280px;
    }

    .services {
        max-width: 1000px;
    }
}

@media(max-width: 1100px) {
    .img_services {
        width: 200px;
        height: 250px;
    }

    .services {
        max-width: 900px;
    }
}

@media(max-width: 1024px) {
    .img_services {
        width: 180px;
        height: 220px;
    }

    .services {
        max-width: 800px;
    }
}

@media(max-width: 880px) {
    .services__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .services {
        max-width: 700px;
    }
}